{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "stash",
      "@cipherstash/stack",
      "@cipherstash/stack-drizzle",
      "@cipherstash/stack-supabase",
      "@cipherstash/stack-prisma",
      "@cipherstash/wizard"
    ],
    [
      "@cipherstash/protect-ffi",
      "@cipherstash/protect-ffi-darwin-x64",
      "@cipherstash/protect-ffi-darwin-arm64",
      "@cipherstash/protect-ffi-win32-x64-msvc",
      "@cipherstash/protect-ffi-linux-x64-gnu",
      "@cipherstash/protect-ffi-linux-arm64-gnu",
      "@cipherstash/protect-ffi-linux-x64-musl"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
