{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/package.json",
      "!**/.turbo/",
      "!**/dist",
      "!**/nix/store",
      "!packages/protect-ffi/lib",
      "!packages/protect-ffi/target",
      "!packages/protect-ffi/src/eql-v3-types",
      "!**/*.grit",
      "!**/*.generated.ts",
      "!**/contract.json",
      "!**/contract.d.ts",
      "!**/end-contract.json",
      "!**/end-contract.d.ts",
      "!**/migrations/**/migration.json",
      "!**/migrations/**/ops.json",
      "!**/migrations/**/refs"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noThenProperty": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/src/**",
        "examples/**",
        "!**/__tests__/**",
        "!**/*.test.ts",
        "!**/*.test-d.ts",
        "!**/*.spec.ts",
        "!**/integration/**",
        "!**/tests/**"
      ],
      "plugins": ["./biome-plugins/no-type-erasing-assertions.grit"]
    }
  ]
}
